<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Example</title>
  <style>
    #viewer {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1);
      overflow: auto;
    }
  
    .page-canvas {
      display: block;
      margin: 5px auto;
      border: 1px solid rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

<div id="viewer"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.3.200/pdf.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.3.200/pdf_viewer.js"></script>

<script id="script">

  // If absolute URL from the remote server is provided, configure the CORS
  // header on that server.
  var url = './test.pdf';

  // The workerSrc property shall be specified.
  pdfjsLib.GlobalWorkerOptions.workerSrc =
    'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.3.200/pdf.worker.js';

  
  // Asynchronous download PDF
  var loadingTask = pdfjsLib.getDocument(url);
  var viewer = document.getElementById('viewer');
  var current_page = 1;
  var num_pages = 0;
  var my_pdf = null;

  loadingTask.promise.then(function(pdf) {
    my_pdf = pdf;
    num_pages = my_pdf.numPages;
    my_pdf.getPage(current_page).then(handle_pages);
  });

  function handle_pages(page) {
      var scale = 1.5;
      var viewport = page.getViewport({ scale: scale, });
      var canvas = document.createElement( "canvas" );
      canvas.style.display = "block";
      canvas.className = "page-canvas";
      var context = canvas.getContext('2d');
      canvas.height = viewport.height;
      canvas.width = viewport.width;
      var renderContext = {
        canvasContext: context,
        viewport: viewport,
      };
      page.render(renderContext);
      viewer.appendChild(canvas);

      current_page++;
      if (my_pdf != null && current_page <= num_pages) {
        my_pdf.getPage(current_page).then(handle_pages);
      }
  };

</script>

<hr>
<h2>JavaScript code:</h2>
<pre id="code"></pre>
<script>
  document.getElementById('code').textContent =
      document.getElementById('script').text;
</script>
</body>
</html>
